<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="KnowledgeHub" />
	  <Using Include="KnowledgeHub.Components" />
	  <Using Include="KnowledgeHub.Data" />
	  <Using Include="KnowledgeHub.Services" />
	</ItemGroup>

</Project>
