# knowledge-hub

./: KnowledgeHub.sln
KnowledgeHub/: KnowledgeHub.csproj  Program.cs  appsettings.Development.json  libman.json  package-lock.json  package.json
KnowledgeHub/Components/: App.razor  Routes.razor  _Imports.razor
KnowledgeHub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KnowledgeHub/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+3 more)
KnowledgeHub/Components/Articles/: ArticleAccessor.cs  ArticleFilesHelper.cs  ArticleRenderer.cs  ArticleService.cs  ArticlesEndpointRouteBuilderExtensions.cs  ArticlesManager.cs  ArticlesRenderer.cs  AuthorAuthorizationHandler.cs  AuthorRequirement.cs  IdentityEndpointRouteBuilderExtensions.cs
KnowledgeHub/Components/Layout/: MainLayout.razor  NavMenu.razor
KnowledgeHub/Components/Pages/: Error.razor  Home.razor  Submit.razor  Viewer.razor
KnowledgeHub/Components/Shared/: DangerAlert.razor  LoginDisplay.razor  Navbar.razor  PageLoader.razor  Reactions.razor  RedirectToLogin.razor  Searchbar.razor  UserGravatar.razor
KnowledgeHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Reaction.cs
KnowledgeHub/Data/Migrations/: 20250117125046_InitialMigration.Designer.cs  20250117125046_InitialMigration.cs  20250117130040_InitialMigration.Designer.cs  20250117130040_InitialMigration.cs  20250117134653_AddUsersTable.Designer.cs  20250117134653_AddUsersTable.cs  20250117153434_AlterArticleTable.Designer.cs  20250117153434_AlterArticleTable.cs  20250117153712_AlterArticleDateColumn.Designer.cs  20250117153712_AlterArticleDateColumn.cs  20250118144147_RemovedCategories.Designer.cs  20250118144147_RemovedCategories.cs  20250118162859_RemovedArticles.Designer.cs  20250118162859_RemovedArticles.cs  20250118204855_InitialMigration.Designer.cs  20250118204855_InitialMigration.cs  20250118210553_InitialMigration.Designer.cs  20250118210553_InitialMigration.cs  20250120081713_ImplementIdentityTables.Designer.cs  20250120081713_ImplementIdentityTables.cs  20250121085806_AddArticleVisibility.Designer.cs  20250121085806_AddArticleVisibility.cs  20250121145257_AddDefaultArticleDate.Designer.cs  20250121145257_AddDefaultArticleDate.cs  20250121195159_AddReactionForeignKeys.Designer.cs  20250121195159_AddReactionForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHub/Models/: Article.cs  Category.cs  Reaction.cs  User.cs
KnowledgeHub/Properties/: launchSettings.json
KnowledgeHub/Services/: ArticleLoader.cs  ArticleService.cs  ArticlesService.cs  CategoriesService.cs  CategoryService.cs  UserContext.cs
KnowledgeHub/Utils/: JsonHelper.cs
KnowledgeHub/wwwroot/: app.css  app.output.css
KnowledgeHub/wwwroot/articles/: f67bae9c-56b3-4eaf-90e6-db00a02930de.md
KnowledgeHub/wwwroot/sample-data/: categories.json  featured-article.json  recents-articles.json
(+34 files in other folders)
